DEPO Computers_DataBase/EditCompanyWindow.xaml

<Window x:Class="DEPO_Computers_DataBase.EditCompanyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEPO_Computers_DataBase"
        mc:Ignorable="d"
        Title="EditCompany" Height="257" Width="272">
    <Grid Margin="0,0,618,-24">
        <StackPanel Name="CompanyData" DataContext="Company" Margin="0,0,-242,27">
            <TextBox Name="CompanyName" Text="{Binding Path=Name}" HorizontalAlignment="Center"  TextWrapping="Wrap" Margin="0,20,0,0"  VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="CompanyTIN" Text="{Binding Path=TIN}" HorizontalAlignment="Center" TextWrapping="Wrap" Margin="0,20,0,0" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <TextBox Name="CompanyLegalAddress" Text="{Binding Path=LegalAddress}" HorizontalAlignment="Center" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>


            <TextBox Name="CompanyActualAddress" Text="{Binding Path=ActualAddress}" HorizontalAlignment="Center"
                     Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="TextBox_TextChanged"/>
            <Button Content="Сохранить изменения" Width="147" HorizontalAlignment="Center" Margin="0,20,0,0" Click="SaveNewCompanyButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
