DEPO Computers_DataBase/MainWindow.xaml

<Window x:Class="DEPO_Computers_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DEPO_Computers_DataBase"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <Style x:Key="Text" TargetType="TextBlock">
                <Setter Property="Background" Value="Cyan" />
                <Setter Property="Margin" Value="0,20,0,0"></Setter>
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="146*"/>
            <RowDefinition Height="71*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.RowSpan="2">
            <StackPanel Name="CompanyData" DataContext="Company">
                <TextBlock Style="{StaticResource Text}"   Name="CompanyName" Text="{Binding Path=Name}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"  />


                <TextBlock Style="{StaticResource Text}" Name="CompanyTIN" Text="{Binding Path=TIN}" Margin="0,20,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="120"/>

                <TextBlock Style="{StaticResource Text}" Name="CompanyLegalAddress" Text="{Binding Path=LegalAddress}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>


                <TextBlock Style="{StaticResource Text}" Name="CompanyActualAddress" Text="{Binding Path=ActualAddress}" HorizontalAlignment="Left" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <ListBox Name="CompanysEmploeesLB" Height="141" Margin="0,20,0,0" DataContext="Employee" Width="164" >
                    <ListBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource Text}" Text="{Binding Path=FirstName}"/>
                                <TextBlock Style="{StaticResource Text}" Text="{Binding Path=LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>
            <StackPanel Name="EmployeeData" DataContext="Employee">
                <TextBlock Style="{StaticResource Text}" Name="EmployeeFirstName" Text="{Binding Path=FirstName}"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock Style="{StaticResource Text}" Name="EmployeeLastName" Text="{Binding Path=LastName}" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                <TextBlock Style="{StaticResource Text}"  Name="EmployeePassportSerial" Text="{Binding Path=PassportSerial}"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock Style="{StaticResource Text}" Name="EmployeePassportNumber" Text="{Binding Path=PassportNumber}"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                <TextBlock Style="{StaticResource Text}" Name="EmployeeCompany" Text="{Binding Path=Company.Name}"   TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20,20,20,20" Grid.RowSpan="2">
            <Button Content="Экспорт в CSV" Click="ExportToCSVButton_Click" Width="136"/>
            <Button Content="Импорт из CSV" Width="147" Click="ImportFromCSVButton_Click"/>
        </StackPanel>
        <StackPanel Margin="20,20,20,20" Grid.RowSpan="2">
            <StackPanel Margin="20">
                <Button Content="Создать Сотрудника" Width="147" Click="CreateEmployeeButton_Click"/>
                <Button Content="Изменить Сотрудника" Width="147" Click="UpdateEmployeeButton_Click"/>
                <Button Content="Удалить Сотрудника" Width="147" Click="DeleteEmployeeButton_Click"/>
                <ComboBox Name="EmployeeListCB"  Width="120" SelectionChanged="EmployeeListListCB_SelectionChanged">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Text="{Binding Path=FirstName}"/>
                                <TextBlock  Text="{Binding Path=LastName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Content="Создать Компанию" Width="147" Click="CreateCompanyButton_Click"/>
                <Button Content="Редактировать Компанию" Width="147" Click="UpdateCompanyButton_Click"/>
                <Button Content="Удалить Компанию" Width="147" Click="DeleteCompanyButton_Click"/>
                <ComboBox Name="CompanyListCB"  Width="120" DataContext="Companys" SelectionChanged="CompanyListCB_SelectionChanged" >
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Margin="20">
                <Button Content="Добавить сотрудника в Компанию" Width="147" Click="AddEmploeesToCompanyButton_Click"/>

            </StackPanel>
        </StackPanel>
    </Grid>

</Window>
